# java-examples

./: .gitignore  README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/com/example/common/util/: StringUtil.java
module-common/src/main/java/com/honwhy/examples/common/annotation/: AtVersion.java  AtVersionProcessor.java  AtVersions.java
module-common/src/main/java/com/honwhy/examples/common/util/: StringUtil.java
module-console/: pom.xml
module-console/src/main/java/com/honwhy/examples/: ConsoleApp.java
module-console/src/main/java/com/honwhy/examples/qrcode/controller/: CopyController.java  ImageController.java
module-console/src/main/resources/: application.properties
module-console/src/test/java/com/honwhy/examples/: BaseTest.java
module-web/: pom.xml
module-web/src/main/groovy/com/honwhy/examples/common/util/: NaNBigDecimal.groovy  NaNNumber.groovy
module-web/src/main/java/com/honwhy/examples/: TestGroovyBigDecimal.java
module-web/src/main/java/com/honwhy/examples/beans/: SensitiveComponent.java  SensitiveDependencyValidator.java
module-web/src/main/java/com/honwhy/examples/configure/: IncludeTest.java
module-web/src/main/java/com/honwhy/examples/copy/controller/: CopyController.java
module-web/src/main/java/com/honwhy/examples/csv/: CsvDownloadController.java  CsvExportUtil.java  TkHeader.java  UserInfo.java
module-web/src/main/java/com/honwhy/examples/mybatis/config/: DataSourceConfig.java
module-web/src/main/java/com/honwhy/examples/mybatis/mapper/: ScoreMapper.java  ScoreMapper.xml
module-web/src/main/java/com/honwhy/examples/qrcode/config/: CachedBodyHttpServletRequest.java  ContentCachingFilter.java  RequestForwardInterceptor.java  WebConfig.java
module-web/src/main/java/com/honwhy/examples/qrcode/controller/: CopyController.java
module-web/src/main/java/com/honwhy/examples/services/: BusinessService.java  SecretService.java
module-web/src/main/java/com/honwhy/examples/version/: AtVersionGenerator.java
module-web/src/test/java/com/honwhy/examples/mybatis/service/: SchoolServiceTest.java
src/main/com/honwhy/examples/: ExamplesApp.java
src/main/com/honwhy/examples/config/: DataSourceConfig.java  DatabaseInitializer.java
src/main/com/honwhy/examples/controller/: ScoreController.java
src/main/com/honwhy/examples/copy/config/: ContentCachingFilter.java  WebConfig.java
src/main/com/honwhy/examples/copy/controller/: CopyController.java
src/main/com/honwhy/examples/entity/: Score.java
src/main/com/honwhy/examples/mapper/: ScoreMapper.java  ScoreMapper.xml
src/main/com/honwhy/examples/mybatis/controller/: ScoreController.java
src/main/com/honwhy/examples/mybatis/entity/: Score.java
src/main/com/honwhy/examples/mybatis/service/: ScoreService.java
src/main/com/honwhy/examples/service/: ScoreService.java
src/main/com/honwhy/examples/service/impl/: ScoreServiceImpl.java
src/main/java/com/honwhy/examples/copy/config/: CachedBodyHttpServletRequest.java  RequestForwardInterceptor.java
src/main/java/com/honwhy/examples/mybatis/config/: DatabaseInitializer.java
src/main/java/com/honwhy/examples/mybatis/service/impl/: ScoreServiceImpl.java
src/main/resources/sqls/: insert_data_score.sql
src/resources/: application.properties
src/resources/sqls/: create_table_score.sql
src/test/java/com/honwhy/examples/: BaseTest.java
src/test/java/com/honwhy/examples/mybatis/service/: ScoreServiceTest.java  StudentServiceTest.java
